{
  "name": "modalite",
  "version": "2.0.0",
  "description": "The most simple and flexible JavaScript modal library.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdodov/modalite.git"
  },
  "keywords": [
    "modal",
    "dialog",
    "box",
    "popup",
    "overlay",
    "page",
    "remote",
    "external",
    "resource",
    "iframe",
    "ajax",
    "xhr",
    "css",
    "flexible",
    "simple",
    "easy",
    "quick",
    "fast",
    "smooth"
  ],
  "author": "Hristiyan Dodov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hdodov/modalite/issues"
  },
  "homepage": "https://github.com/hdodov/modalite#readme",
  "devDependencies": {
    "bourbon": "^4.3.4"
  }
}
